<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pronto, Escutei</title>

    <!-- STYLES -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="../../style/style.css">

</head>

<body>

    <!-- START SIDE-NAVBAR -->
    <nav>
        <div class="nav-wrapper blue">
            <a href="../feed.html" class="brand-logo center ">
                <img id="logo" src="../../logo.png" alt="logo" width="100px">
            </a>
            <ul id="nav-mobile" class="right ">
                <li><a href="perfil.html">Perfil</a></li>
                <li><a href="../../login.html">Sair</a></li>
            </ul>
        </div>
    </nav>
    <!-- END SIDE-NAVBAR -->

    <!-- START CONTENT EXEMPLE -->
    <div class="content pt">

        <div class="container">

            <div class="row" id="conteudoPost">
                <!--
                <div class="col s12 l2"> Foto perfil
                    <img class="materialboxed responsive-img" data-caption="produto X" src="https://www.kindpng.com/picc/m/24-248253_user-profile-default-image-png-clipart-png-download.png">
                </div>
                <div class="col s12 l10">
                    <div class="row">

                        <div class="col s12 l2">
                            Foto produto
                            <img class="materialboxed responsive-img" data-caption="usuairo X" src="https://img.favpng.com/12/4/7/iphone-x-apple-telephone-smartphone-t-mobile-png-favpng-ehzxSTeG5UZkk0J4CViv3pctj.jpg">
                        </div>

                        <div style="border-bottom: 1px solid black;" class="col s12 l10">
                            <h4> Descrição</h4>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed
                                to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover
                                many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                            <div class="row deep-purple" style=" border-radius: 20px; padding: 20px;" id="comentarioConteudo">

                                <div class="col s12 ">
                                    <div class="row align-items-end" style="padding: 5px; display: flex; flex-wrap: wrap; background-color: rgba(100,40,255,0.5); border-radius: 20px;">

                                        <div class="col s3 l1">
                                            <img style="border-radius: 35%; " src="https://i.pinimg.com/236x/61/50/88/6150888d29a5afd6d32be79ca525574b.jpg " alt=" " class="responsive-img " />
                                        </div>
                                        <div class="col s9 l11 text-primary valign-wrapper">
                                            Texto Cometario
                                        </div>
                                        <div class="divider"></div>
                                    </div>
                                </div>

                            </div>
                            <div class="row ">
                                <div class="col s12 l2 "></div>
                                <div class="input-field col s10 l8 ">
                                    <textarea id="txtComentario" class="materialize-textarea "></textarea>
                                    <label for="txtComentario">Comentário</label>
                                </div>
                                <div class="col s2 ">
                                    <br />
                                    <span onclick="comentar()" id="comentarAcao" class="waves-effect waves-light btn ">Comentar</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            -->

            </div>

        </div>
    </div>
    <!-- END CONTENT EXEMPLE -->

    <script src="https://code.jquery.com/jquery-3.5.0.min.js " integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin=" anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js "></script>
    <script src="../../baseScript.js "></script>
    <script src="scripts/comentario.js"></script>

</body>