<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pronto, Escutei</title>

    <!-- STYLES -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="../../style/style.css">

</head>

<body>

    <!-- START SIDE-NAVBAR -->
    <nav>
        <div class="nav-wrapper blue">
            <a href="../feed.html" class="brand-logo center ">
                <img id="logo" src="../../logo.png" alt="logo" width="100px">
            </a>
            <ul id="nav-mobile" class="right ">
                <li><a href="perfil.html">Perfil</a></li>
                <li><a href="../../login.html">Sair</a></li>
            </ul>
        </div>
    </nav>
    <!-- END SIDE-NAVBAR -->

    <!-- START CONTENT EXEMPLE -->
    <div class="content pt">

        <div class="container">
            <div class="row">
                <div class="col s12 l4">
                    <img class="materialboxed responsive-img" id="fotoImg" data-caption="perfil" width="250" src="https://www.kindpng.com/picc/m/24-248253_user-profile-default-image-png-clipart-png-download.png" alt="perfil">
                </div>
                <div class="col s12 l8">
                    <div class="row" id="conteudoPerfil">
                        <div class="input-field col s12">
                            <input placeholder="Seu Email" type="email" id="txtEmail" class="validate">
                            <label for="txtEmail" data-error="email inválido" data-success="right">Email</label>
                        </div>
                        <div class="input-field col s12">
                            <input placeholder="Sua Foto" onchange="$('#fotoImg').attr('src', this.value)" onkeydown="$('#fotoImg').attr('src', this.value);" type="text" id="url" class="validate">
                            <label for="url">urlFoto</label>
                        </div>
                        <div class="input-field col s12 l5">
                            <input placeholder="Seu Nome" type="text" id="txtNome" class="validate">
                            <label for="txtNome">Nome</label>
                        </div>
                        <div class="input-field col s12 l4">
                            <input placeholder="Sua Senha" type="password" disabled id="senha" value="123321" class="validate">
                            <label for="senha">Senha</label>
                        </div>
                        <div class="col s12 l3">
                            <br />
                            <a onclick="tooglePassword()" href="#" class="waves-effect waves-light btn info">
                              Alterar senha
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12">
                            <span id="btnAlterar" onclick="alterarDados()" class="waves-effect waves-light btn blue">Salvar</span>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- END CONTENT EXEMPLE -->

    <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="../../baseScript.js"></script>
    <script src="scripts/perfil.js"></script>

</body>