<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pronto, Escutei</title>

    <!-- STYLES -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="../../style/style.css">

</head>

<body>

    <!-- START SIDE-NAVBAR -->
    <nav>
        <div class="nav-wrapper blue">
            <a href="../feed.html" class="brand-logo center ">
                <img id="logo" src="../../logo.png" alt="logo" width="100px">
            </a>
            <ul id="nav-mobile" class="right ">
                <li><a href="perfil.html">Perfil</a></li>
                <li><a href="../../login.html">Sair</a></li>
            </ul>
        </div>
    </nav>
    <!-- END SIDE-NAVBAR -->

    <!-- START CONTENT EXEMPLE -->
    <div class="content">

        <div class="container">

            <div class="row">
                <div class="col s12">
                    <h4> Publicar postagem </h4>
                </div>

                <div class="input-field col s12 l8">
                    <textarea id="descricao" class="materialize-textarea"></textarea>
                    <label for="post">Descrição</label>
                </div>

                <div class="input-field col s12 l4">
                    <a href="#modalSelecionar" id="btnSelecionarProduto" class="waves-effect waves-light btn cyan modal-trigger">
                        Selecionar Produto
                    </a>
                </div>
                <div class="col s12">
                    <span id="btnPostar" onclick="postar()" class="btn btn-primary" role="button"> Postar </span>
                </div>
            </div>
        </div>
        <!-- END CONTENT EXEMPLE -->


        <!-- Modal Selecionar -->
        <div id="modalSelecionar" class="modal">
            <div class="modal-content">
                <h4>Selecionar Produto</h4>

                <div class="row">

                    <div class="col s12">
                        <div class="input-field col s12">
                            <input placeholder="Selecione o Produto" onfocus="this.select()" type="text" id="autocomplete-produto" class="autocomplete">
                            <label for="autocomplete-produto">Produto</label>
                        </div>
                    </div>

                </div>
            </div>
            <div class="modal-footer">

                <span onclick="selecionarProduto()" class="modal-action waves-effect waves-green btn cyan">
                    Selecionar
                </span>

                <a href="#modalCadastroProduto" id="btnCadastrarProduto" class="waves-effect waves-light btn purple modal-trigger">
                    Cadastrar novo produto
                </a>

                <a href="#!" class=" modal-action modal-close waves-effect waves-green btn red">
                    Cancelar
                </a>
            </div>
        </div>

        <!-- Modal Cadastrar Produto -->
        <div id="modalCadastroProduto" class="modal modal-fixed-footer">
            <div class="modal-content row">
                <h4>Cadastrar Produto</h4>

                <div class="input-field col s12 l3">
                    <input placeholder="Selecione a Loja" onfocus="this.select()" type="text" id="autocomplete-loja" class="autocomplete">
                    <label for="autocomplete-loja">Loja do Produto</label>
                </div>

                <div class="input-field col s12 l3">
                    <input type="text" id="txtNomeProduto" onkeyup="$('#nomeProduto').text(this.value);" onchange="$('#nomeProduto').text(this.value);" class="validate">
                    <label for="txtNomeProduto">Nome produto</label>
                </div>

                <div class="input-field col s12 l6">
                    <input id="txtUrlProduto" type="text" class="validate">
                    <label for="txtUrlProduto">Url produto</label>
                </div>

                <div class="input-field col s12 l6">
                    <input id="txtImageProduto" onkeydown="$('#fotoImg').attr('src', this.value);" onchange="$('#fotoImg').attr('src', this.value);" type="text" id="imageProduto" class="validate">
                    <label for="txtImageProduto">Imagem produto</label>
                </div>

                <div class="col s12">
                    <div class="row">
                        <div class="col s2 l4"></div>
                        <div class="card col s8 l4">
                            <div class="card-image">
                                <img id="fotoImg" src="" alt="imagem foto" width="200px" />
                                <span class="card-title"></span>
                            </div>
                            <div class="card-content">
                                <p id="nomeProduto">Produto.</p>
                            </div>
                            <div class="card-action">
                                <a href="#" onclick="$('#txtUrlProduto').val(''); $('#txtNomeProduto').val('');"> remover </a>
                            </div>
                        </div>

                    </div>

                </div>


            </div>
            <div class="modal-footer">
                <span onclick="cadastrarProduto()" id="btnCadastrarProdutoAcao" class=" modal-action waves-effect waves-green btn cyan ">
                    Cadastrar Produto
                </span>
                <a href="#modalCadastroLoja" id="btnSelecionarProduto " class="waves-effect waves-light btn purple modal-trigger ">
                Cadastrar Nova Loja
                </a>
                <a href="#! " class=" modal-action modal-close waves-effect waves-green btn red ">
                    Cancelar
                </a>
            </div>
        </div>

        <!-- Modal Cadastro Loja -->
        <div id="modalCadastroLoja" class="modal modal-fixed-footer ">
            <div class="modal-content row ">
                <h4>Cadastrar Loja</h4>

                <div class="input-field col s12 l3 ">
                    <input type="text" id="txtNomeLoja" class="validate ">
                    <label for="txtNomeLoja">Nome da Loja</label>
                </div>

                <div class="input-field col s12 l6 ">
                    <input type="text" id="urlLoja" class="validate ">
                    <label for="urlLoja ">Url do site</label>
                </div>

            </div>
            <div class="modal-footer ">
                <span onclick="cadastrarLoja() " id="btnCadastrarLojaAcao" class="modal-action waves-effect waves-green btn cyan ">
                    Cadastrar Loja
                </span>
                <a href="#! " class=" modal-action modal-close waves-effect waves-green btn red ">
                    Cancelar
                </a>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.0.min.js " integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin=" anonymous "></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js "></script>
        <script src="../../baseScript.js "></script>
        <script src="scripts/postar.js "></script>

</body>