<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pronto, Escutei</title>

    <!-- STYLES -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="../style/style.css">

</head>

<body>

    <!-- START SIDE-NAVBAR -->
    <nav>
        <div class="nav-wrapper blue">
            <a href="#" class="brand-logo center ">
                <img id="logo" src="../logo.png" alt="logo" width="100px">
            </a>
            <ul id="nav-mobile" class="right ">
                <li><a href="page/perfil.html">Perfil</a></li>
                <li><a href="../login.html">Sair</a></li>
            </ul>
        </div>
    </nav>
    <!-- END SIDE-NAVBAR -->

    <!-- START CONTENT EXEMPLE -->
    <div class="content">
        <div style="padding: 20px" class="row blue lighten-2">
            <div class="input-field col s12 offset-l4 l4">
                <input autofocus id="search" type="text" class="validate">
                <label style="color: black;" for="search">Procurar</label>
                <div class="right click"><i onclick="carregarDados();" class="material-icons prefix">search</i></div>
                <a href="page/postar.html" id="btnPostar" class="waves-effect waves-light btn cyan">
                    Postar
                </a>
                <!--
                <a class="btn tooltipped deep-purple" data-position="right" data-delay="50" data-tooltip="Visualizar posts apenas de amizades">
                    Amizades
                </a>
                -->
            </div>
        </div>

        <div class="container" id="conteudo" style="text-align: center;">
            <!-- referencia 
            <div class="row">
                <div class="col s12 l2">
                    <img class="materialboxed responsive-img" data-caption="produto X" src="https://www.kindpng.com/picc/m/24-248253_user-profile-default-image-png-clipart-png-download.png">
                </div>
                <div class="col s12 l10" style="text-align: center;">

                    <div class="row">
                        <div class="col s12 l2">
                            <img class="materialboxed responsive-img" data-caption="usuairo X" src="https://img.favpng.com/12/4/7/iphone-x-apple-telephone-smartphone-t-mobile-png-favpng-ehzxSTeG5UZkk0J4CViv3pctj.jpg">
                        </div>
                        <div style="border-bottom: 1px solid black;" class="col s12 l10">
                            <h4> Descrição</h4>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed
                                to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover
                                many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                            <div class="right"><i class="material-icons">thumb_down </i>&nbsp;<i class="material-icons">thumb_up</i> </div>

                            <span onclick="mudarPagina('page/comentario.html?id=5');" class="waves-effect waves-light">
                                <i class="material-icons right ">comment</i>
                            </span>
                        </div>
                    </div>

                </div>
            </div>
            -->

        </div>
    </div>
    <!-- END CONTENT EXEMPLE -->

    <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="../baseScript.js"></script>
    <script src="script/feed.js"></script>

</body>