<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pronto, Escutei</title>


    <!-- STYLES -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>

    <!-- START SIDE-NAVBAR -->

    <nav>
        <div class="nav-wrapper blue">
            <a href="#" class="brand-logo center ">
                <img id="logo" src="img/logo.png" alt="logo" width="100px">
            </a>
        </div>
    </nav>
    <!-- END SIDE-NAVBAR -->

    <!-- START CONTENT EXEMPLE -->
    <div class="content">
        <div class="container">
            <div class="row">

                <div class="col s12 m8 offset-m2 l6 offset-l3 card darken-1">
                    <div class="card-content ">
                        <span class="card-title"> Login </span>

                        <div class="row">
                            <div class="input-field col s12">
                                <input id="email" type="email" class="validate">
                                <label for="email">Email</label>
                            </div>
                        </div>

                        <div class="row">
                            <div class="input-field col s12">
                                <input id="senha" type="password" class="validate">
                                <label for="senha">Senha</label>
                            </div>

                        </div>

                        <div class="row">
                            <div class="col s12">
                                <a href="#" id="btnLogin" onclick="realizarLogin('btnLogin')" class="waves-effect waves-light btn primary">
                                    Login
                                </a>
                                <a href="cadastro.html" id="btnCadatro" class="waves-effect waves-light btn cyan">
                                    Cadastro
                                </a>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- END CONTENT EXEMPLE -->

    <!-- Compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="baseScript.js"></script>
    <script src="scripts/login.js"></script>
</body>

</html>